# Elegent

./: UI.py  Ubuntu.md  linux-code.txt  python_package.txt
big-model-data-labels/: .gitignore  CLAUDE.md  README.en.md  (+37 more)
big-model-data-labels/backend/: DEV_HOTDEPLOY.md  README.md  pom.xml  本地大模型接口文档.md
big-model-data-labels/backend/sql/: data_labeling.sql  enhanced_extractors_init.sql  label_preprocessing_mode_migration.sql  system_prompts_full_init.sql  system_prompts_full_init_fixed.sql
big-model-data-labels/backend/sql/migrations/: 20251218_add_extraction_support.sql  20251218_add_model_config_max_concurrency.sql  20260103_add_extractor_config.sql  20260126_add_builtin_label_fields.sql  20260126_fix_labels_is_active_null.sql  20260126_promote_idcard_labels_to_global.sql  20260127_fix_builtin_label_config.sql
big-model-data-labels/backend/src/main/java/com/datalabeling/: DataLabelingApplication.java
big-model-data-labels/backend/src/main/java/com/datalabeling/common/: ApiResponse.java  ErrorCode.java  PageResult.java  Result.java
big-model-data-labels/backend/src/main/java/com/datalabeling/config/: AsyncConfig.java  CorsConfig.java  OkHttpConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
big-model-data-labels/backend/src/main/java/com/datalabeling/controller/: AdminModelConfigController.java  AdminUserController.java  AnalysisTaskNewController.java  AuthController.java  BuiltinLabelController.java  DataRowController.java  DatasetController.java  EnhancedExtractorController.java  ExecutionLogController.java  ExternalDataSourceController.java  ExtractorConfigController.java  LabelController.java  LabelResultController.java  SyncConfigController.java  SystemPromptController.java  TaskAnalysisController.java  TaskController.java  TaskSyncController.java
big-model-data-labels/backend/src/main/java/com/datalabeling/converter/: JsonConverter.java  JsonListConverter.java  StringListConverter.java
big-model-data-labels/backend/src/main/java/com/datalabeling/dto/: EnhancementConfig.java  NumberIntentConfig.java  PreprocessorConfig.java  SystemPromptCreateRequest.java  SystemPromptUpdateRequest.java
big-model-data-labels/backend/src/main/java/com/datalabeling/entity/: AnalysisTask.java  AnalysisTaskLabel.java  AuditLog.java  BaseEntity.java  DataRow.java  Dataset.java  ExtractorConfig.java  ExtractorOption.java  ExtractorPattern.java  FileTask.java  Label.java  LabelResult.java  ModelConfig.java  SyncConfig.java  SystemPrompt.java  TaskExecutionLog.java  TaskLabel.java  User.java
big-model-data-labels/backend/src/main/java/com/datalabeling/exception/: BusinessException.java  GlobalExceptionHandler.java  LLMAuthenticationException.java  LLMCommunicationException.java  LLMException.java  LLMRateLimitException.java  LLMSerializationException.java  LLMTimeoutException.java
big-model-data-labels/backend/src/main/java/com/datalabeling/repository/: AnalysisTaskLabelRepository.java  AnalysisTaskRepository.java  AuditLogRepository.java  DataRowRepository.java  DatasetRepository.java  ExtractorConfigRepository.java  ExtractorOptionRepository.java  ExtractorPatternRepository.java  FileTaskRepository.java  LabelRepository.java  LabelResultRepository.java  ModelConfigRepository.java  SyncConfigRepository.java  SystemPromptRepository.java  TaskExecutionLogRepository.java  TaskLabelRepository.java  UserRepository.java
big-model-data-labels/backend/src/main/java/com/datalabeling/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
big-model-data-labels/backend/src/main/java/com/datalabeling/service/: AdminUserService.java  AnalysisTaskAsyncService.java  AnalysisTaskNewService.java  AuditService.java  AuthService.java  BuiltinGlobalLabelsInitializer.java  BuiltinLabelService.java  DataExportService.java  DataImportService.java  DataRowService.java  DatasetService.java  DeepSeekService.java  EnhancementService.java  ExecutionLogService.java  ExternalDataSourceManager.java  ExternalDataSourceService.java  ExternalDbService.java  ExtractorAiService.java  ExtractorConfigService.java  FileParseService.java  FileTaskService.java  LabelResultService.java  LabelService.java  ModelConcurrencyService.java  ModelConfigService.java  PromptTemplateEngine.java  SyncConfigService.java  SyncCryptoService.java  SystemPromptService.java  TaskAnalysisService.java  TaskAnalyzeAsyncService.java  TaskAnalyzeService.java  TaskExportService.java  TaskSyncService.java
big-model-data-labels/backend/src/main/java/com/datalabeling/util/: AddLabelEnhancementFields.java  CharsetDetectorUtil.java  CheckPromptEncoding.java  CheckTypeColumnLength.java  CompanyPartyValidator.java  CreatePromptsTableUtil.java  DatabaseMigrationUtil.java  ExcelUtil.java  FileUtil.java  FullTestUtil.java  IdCardLengthValidator.java  IpUtil.java  JDKVersionCheck.java  OracleConnectionUrlBuilder.java  PassportValidator.java  PiiMaskingUtil.java  PostProcessValidator.java  PromptUpdateUtil.java  PromptVerificationUtil.java  QueryLabelConfig.java  QueryTask20Labels.java  QueryTaskLabelBinding.java  QueryTaskTableStructure.java  SecurityUtil.java  StudentInfoValidator.java
big-model-data-labels/backend/src/main/resources/: application.yml
big-model-data-labels/backend/src/main/resources/db/migration/sql/: V20250103__add_timestamp_column.sql  V20250103__alter_datasets_for_source_tracking.sql  V20250103__alter_sync_configs_for_import.sql  V20250104__create_extractor_tables.sql  V20251230__add_preprocessing_and_enhancement.sql  V20251230__add_structured_extraction.sql  V20251230__alter_label_type_length.sql  V20251230__create_system_prompts_table.sql  V20251230__update_prompts_with_detailed_rules.sql  V20260126__add_builtin_label_fields.sql
big-model-data-labels/backend/src/test/java/com/datalabeling/: QuickValidation.java
big-model-data-labels/backend/src/test/java/com/datalabeling/service/: EnhancementServicePostValidationTest.java  LabelServiceBuiltinGlobalTest.java
(+298 files in other folders)
