====================================================================================================
应该判定为'否'但被判定为'是'的错误记录详细列表
====================================================================================================


错误记录 #1 (行号: 162)
--------------------------------------------------------------------------------
反馈内容: 我单位[吴烨080244 陈新国080309] 赶到现场,全程录音录像，执法仪编号080244,080309。经查:朱雪飞(342921196402195014,13909668322)系环卫工人，其妻子何月桂（342830196708171665，13865105817）路过鲍克娥（？340811197505046323，13866603854）家店铺时，看到鲍克娥在扔垃圾，认为鲍克娥经营的批发

错误原因: []

原始判定结果:
结论：是
判断依据：三名涉警当事人（朱雪飞/何月桂/鲍克娥）均提供了18位有效身份证号且格式正确，符合完整身份信息要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #2 (行号: 209)
--------------------------------------------------------------------------------
反馈内容: 2025-12-13 13:09:43接【报警人：姓名：王、手机号：17755454461】称：在[恒大御景湾2号楼3111], [报警人称其收到了朋友贷款，其系担保人的信息] 我单位[王继 警号：015314，贺明春，警号：014636] ,全程录音录像。经查:王砚南(341126199712051228,,女，28岁，电话17755454461，户籍：安徽省凤阳县玄武街道顾台村王东组35号)称

错误原因: []

原始判定结果:
结论：是
判断依据：涉警当事人王砚南和张亮亮均提供了有效身份证号且格式正确
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #3 (行号: 222)
--------------------------------------------------------------------------------
反馈内容: 2025-12-14 16:22:40接【报警人：姓名：匿名、手机号：15056356122】称：在[万达珍珠坊2楼森氿电竞网咖], [报警称：孩子磕到空调外机上了] 我单位[高晨 警号：072057 裴文铜 警号：016066] 全程录音录像。经查:2025-12-14 16:22:40报警人（郑丹，女，340311199203280626，安徽省蚌埠市淮上区吴小街镇滨河村郑渡231号，1505

错误原因: []

原始判定结果:
结论：是
判断依据：涉警当事人郑丹和李扬均提供了正确格式的18位身份证号
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #4 (行号: 226)
--------------------------------------------------------------------------------
反馈内容: 2025年12月14日。经查:报警人许光辉（男，27岁，身份证号码340321199806231172，现住址：安徽省蚌埠市禹会区马城镇白衣村129号，户籍地：安徽省蚌埠市禹会区马城镇白衣村129号，联系电话：18105529212，无业）称从抖音上结识微信好友（顾晨，C789056321,无其他信息）办理贷款，并赠予对方部分来蚌埠路费500元，后因办理后续手续产生纠纷，遂报警，已告知其不构成诈骗

错误原因: []

原始判定结果:
结论：是
判断依据：报警人许光辉提供完整身份证号，顾晨提供符合格式的护照号C789056321，所有涉警当事人信息完整
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #5 (行号: 237)
--------------------------------------------------------------------------------
反馈内容: 2025年12月15日王红军（男、汉、342822196605175030、18856058199、合肥市经开区金寨南路芙蓉名园）来我接报案中心报案称：我公司（安徽舜恒建筑劳务有限公司）与江苏帆远建筑劳务有限公司签订苏州项目的分包合同，并且转账15万元的保证金，现在项目工程已经结束了，也没进场施工，对方也不退钱。经审查，根据现有证据材料，不能完全排除非法占有故意，涉嫌合同诈骗，因合同签订地不在合肥

错误原因: []

原始判定结果:
结论：是
判断依据：王红军作为涉警当事人提供了有效身份证号，其他涉警主体（公司）无需提供身份证/护照号
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #6 (行号: 269)
--------------------------------------------------------------------------------
反馈内容: 报警人杜川身份证：340123198810091392自行来所称公司前同事李虎电话：342201199109134773，15755182162在公司贴关于我的举报信，经民警核实因工作问题发生纠纷，不构成案件，告知双方通过司法途径起诉处理。

错误原因: []

原始判定结果:
结论：是
判断依据：涉警当事人杜川和李虎均提供了有效身份证号，符合完整要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #7 (行号: 280)
--------------------------------------------------------------------------------
反馈内容: 2025年12月16日18时许， 我单位[徐智超 警号：090601] 未出警,全程录音录像。经查:（经纬度：118.971029 30.604937）安徽省宁国市南山办事处宁阳中路格林春天3幢2单元602室报警人肖仁发（男，身份证号码：342524198110266817，电话号码：18365322989，现住址：安徽省宁国市南山办事处宁阳中路格林春天3幢2单元602室，户籍地：安徽省宁国市竹峰

错误原因: []

原始判定结果:
结论：是
判断依据：报警人肖仁 provisioned valid 18-digit ID number, and his family member provided valid passport number Q00611293. Both涉警当事人 meet identity verification requirements.
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #8 (行号: 314)
--------------------------------------------------------------------------------
反馈内容: 2025-12-18 13:03:47接【报警人：姓名：王小毛、性别:女、年龄:51、身份证号：340702197312317527、手机号：18605626565】称：在[安徽省铜陵市铜官区映湖社区学府名都小区166栋104号], [2025年12月18日，王小毛(340702197312317527)报称: 王明强(34070219711202501X)是铜陵威尔富供应链有限公司股东， 202

错误原因: []

原始判定结果:
结论：是
判断依据：王小毛和王明强均提供了有效身份证号且格式正确
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #9 (行号: 318)
--------------------------------------------------------------------------------
反馈内容: 2025-12-18 14:40:36接【报警人：姓名：匿名、手机号：7480190】称：在[望江县太慈镇马山村任玉梅家中], [日常工作中发现太慈镇马山村任玉梅家中有人赌博，请求处置] 我单位[丁一 警号：081820,许宏杨 警号：081824  执法记录仪编号：9051872 ] 赶到现场,全程录音录像。经查:民警日常工作中发现马山村村民任玉梅（身份证号码：34082719740507234

错误原因: []

原始判定结果:
结论：是
判断依据：所有涉警当事人均提供有效18位身份证号且格式正确
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #10 (行号: 347)
--------------------------------------------------------------------------------
反馈内容: 到现场，报警人赵云（男，身份证：342123197011166834，手机号：15178133455）称其在这里做水电，老板邓新军（手机号：13939732238，身份证号：413026197711012118）工资未支付，现场找到酒店老板代德亮（男，身份证：342423198608204734，手机号：13365681328）其称工程款已全部支付了，帮助报警人电话联系老板不接电话，发信息也不回，

错误原因: []

原始判定结果:
结论：是
判断依据：三名涉警当事人（赵云、邓新军、代德亮）均提供了格式正确的18位身份证号，满足信息完整性要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #11 (行号: 369)
--------------------------------------------------------------------------------
反馈内容: 报警人李绪明（340121199012011935，15967629967）称御水足浴西边第五间门面有卖淫，报治安案件处理。案由：卖淫、嫖娼

错误原因: []

原始判定结果:
结论：是
判断依据：报警人李绪明提供了有效身份证号（18位且格式正确），无其他涉警当事人信息缺失
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #12 (行号: 411)
--------------------------------------------------------------------------------
反馈内容: 民警出警至现场，报警人唐业高（身份证号码：340104197611280031，联系电话：13965077377）称其停放在塘西津门水街对面中国邮政站点门口的两个三轮车被推倒，导致后视镜和车框架有不同程度的损伤。经民警审查，系故意损毁财物，现已受理行政案件。

错误原因: []

原始判定结果:
结论：是
判断依据：报警人唐业高作为涉警当事人提供了有效身份证号（18位且格式正确），无其他当事人信息缺失
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #13 (行号: 414)
--------------------------------------------------------------------------------
反馈内容: 2025-12-21 12:14:48接报警人,姓名：程茜、性别:女、年龄:35、身份证号:341124199006090227、手机号：18655010885;当事人,姓名：张宝金、性别:女、年龄:68、身份证号:341122195701170623、手机号：13965963275;】称：在[南谯区安徽省滁州市南谯区大王街道双城路和泉州路交叉口永臻科技1号门] ,[昨晚员工偷厂内废铝。]我单位[

错误原因: []

原始判定结果:
结论：是
判断依据：两名涉警当事人（程茜、张宝金）均提供了有效身份证号且格式正确，符合完整要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #14 (行号: 423)
--------------------------------------------------------------------------------
反馈内容: （自接警）2025年12月21日14时58分，我单位[周敏骅 警号：090665] 赶到现场,全程录音录像。经查:在宁国市梅林镇中德小镇，金阳（男，身份证号码：340802199102210611，手机号码：18956389926，户籍地：安徽省安庆市迎江区先锋巷１７幢３单元２０６室，现住地：宁国市西津办事处凤凰城二期2幢1单元302室，微信号“KKKim_-”）于2025年12月8日在网上通过微

错误原因: []

原始判定结果:
结论：是
判断依据：金阳作为涉警当事人提供了有效身份证号，无其他需检查的当事人信息缺失。
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #15 (行号: 453)
--------------------------------------------------------------------------------
反馈内容: 2025-12-22 17:32:45， 王迪：2025-12-22 16:04:05接【报警人：姓名：匿名、性别:男、年龄:40、身份证号：340204198508192316、手机号：05532872557】称：在[安徽省芜湖市镜湖区旭日天都2组团欣鑫棋牌室],经查:2025年12月22日芜湖市镜湖区发生一起为赌博提供条件案，棋牌室老板姜康（身份证号：，340204198508192316，联

错误原因: []

原始判定结果:
结论：是
判断依据：所有涉警当事人（报警人、姜康、吴泉清）均检测到有效18位身份证号，符合完整要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #16 (行号: 464)
--------------------------------------------------------------------------------
反馈内容: 报警人冯丁丁（342221198709185030，15375041324）称在微信群里被侮辱诋毁，现受理行政案件查处，案由：侮辱、诽谤。

错误原因: []

原始判定结果:
结论：是
判断依据：报警人冯丁丁提供了有效的18位身份证号且格式正确，符合信息完整性要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #17 (行号: 477)
--------------------------------------------------------------------------------
反馈内容: 我单位民警陶克宇（警号：073663）李涛（警号：073825）辅警边正辉（警号：FJ0167）赶到现场，经查：报警人 鲍跃（男，电话15212678230，身份证342422199802250150，住址：寿县寿春镇红星街道胜利选区8组），其父亲鲍继耿（男，电话13856419806，身份证342422197211060399，住址：寿县寿春镇花园村沟拐组）与顾客李艳梅（匿名）双方因超时房费问题

错误原因: []

原始判定结果:
结论：是
判断依据：规则引擎未提取到缺失信息证据，且报警人及父亲提供了完整身份证号，纠纷双方核心当事人信息完整
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #18 (行号: 499)
--------------------------------------------------------------------------------
反馈内容: 经了解，报警人冯佳萌（身份证号码：371722200304094534，电话号码：13573018015
）与物业保安杨本全（身份证号码：340111196611294512，身份证号码：18788841303）因停车费问题发生纠纷，予以调解，报警人已支付停车费。

错误原因: []

原始判定结果:
结论：是
判断依据：两名涉警当事人（报警人和杨本全）均提供了有效身份证号，且格式正确
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #19 (行号: 567)
--------------------------------------------------------------------------------
反馈内容: 2025-12-25 18:13:52接【报警人：姓名：匿名、手机号：5514172】称：在[安徽省安庆市大观区市府路130号1单元502室], [2025年12月25日，我单位在工作中发现，郭磊（340803199611302510，18656890096，户籍地及现住地：安徽省安庆市大观区市府路130号1单元502室）涉嫌洗钱。] 我单位[朱成德 警号：080183 权靖宇 警号：080329

错误原因: []

原始判定结果:
结论：是
判断依据：郭磊作为涉警当事人提供了有效身份证号，其他人员无需检查
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #20 (行号: 583)
--------------------------------------------------------------------------------
反馈内容: 2025年12月25日16时GHAFOOR,SONIA（女性，国籍巴基斯坦，中国科技大学物理学院光学专业2017级，护照号码：CD4183012，联系电话：15695696571，外籍人士无身份证号只有护照号）在其辅导员助理黄晓曼（身份证号码：340103200110025524，联系电话：13275515716）的陪同下自行来我所报称自己于2025年5月9日14时许在安徽省合肥市蜀山区三里庵街道

错误原因: ['有身份缺失标记', '明确身份缺失但判定为是']

原始判定结果:
结论：是
判断依据：两名涉警当事人（SONIA和黄晓曼）均提供有效护照号/身份证号，Muhammad的BL19004002被规则引擎识别为护照号，满足信息完整性要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #21 (行号: 587)
--------------------------------------------------------------------------------
反馈内容: 2025-12-26 10:22:44接【报警人姓名：张莉娟、性别:女、年龄:37、身份证号:340323198812124929、手机号：13355529907】称：在[龙湖公园南北分界线南边停车场] ,[被抖音网友见面诈骗了1800元]我单位[安彪 警号：072483,郑鑫 警号：015204]全程录音录像。经查:【报警人,姓名：张莉娟、性别:女、年龄:37、身份证号:340323198812

错误原因: []

原始判定结果:
结论：是
判断依据：报警人张莉娟身份证号完整有效，涉警当事人仅包含受害人且信息完整。
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #22 (行号: 590)
--------------------------------------------------------------------------------
反馈内容: 民警至现场，报警人刘宏志（身份证：342622198609117119，电话：15605658935，户籍：安徽省庐江县罗河镇鲍店村张南村民组）称在此处买车，现因区补退款及身份证问题与店家颜倩倩（身份证：341281198811127465:，电话：15156599606，工作单位：庐江县鹏泰汽贸）产生纠纷，经了解，刘宏志购买车辆的区补退款需要三至六个月才能退还，因刘宏志的车辆办理了按揭，其身份证

错误原因: []

原始判定结果:
结论：是
判断依据：两名涉警当事人（刘宏志、颜倩倩）均提供了18位有效身份证号且格式正确，符合信息完整要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #23 (行号: 599)
--------------------------------------------------------------------------------
反馈内容: 2025-12-26 17:12:34接【报警人：姓名：匿名、手机号：13085522068】称：在[白莲坡叶湖中学], [（涉校涉未成年）报警称：下午在学校被打了。] 我单位[李吟东 警号：072614,周青青 警号：017465] 赶到现场,全程录音录像。经查:报警人林昊睿（男 汉族  340321201203150832  13岁  安徽省蚌埠市怀远县白莲坡镇双庙村圩东组262号 13085

错误原因: []

原始判定结果:
结论：是
判断依据：三名涉警当事人身份证号均通过格式验证，符合完整要求
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #24 (行号: 603)
--------------------------------------------------------------------------------
反馈内容: 报警人童爱玲（身份证号：342623198509158526，电话号：18456545757）称家中阳台的窗台放置的两块木地板被烧成灰烬，纱窗烧个洞，损失价值200元，报立行政案件。案由：故意损毁财物。

错误原因: []

原始判定结果:
结论：是
判断依据：报警人作为涉警当事人提供了完整18位身份证号，无其他涉事方信息缺失
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #25 (行号: 618)
--------------------------------------------------------------------------------
反馈内容: 经查：在2025-12-27 10:56:24出警民警到现场后见到报警人盛成成（男、身份证号码：341202199203182515、手机号码：15156661238），出警民警到现场后了解系盛成成因为在微信上购买药品，给转了2000元，但是对方并未给自己发货，还给自己拉黑了，出警民警将盛成成带至所内制作笔录，此警情拟作行政案件受理。此警情由处警民警范争光（093360）、朱朋（040558）反馈

错误原因: []

原始判定结果:
结论：是
判断依据：报警人盛成成提供了有效身份证号（18位且格式正确），无其他涉警当事人需核查
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #26 (行号: 649)
--------------------------------------------------------------------------------
反馈内容: 经查:2025年12月28日，在阜阳市颍州区刘琦路电力名园幼儿园对面发生一起故意损毁财物案件，报警人陈永侠（女，342121196507050045；18010959471）称今天回家时发现自己卷闸门被损毁，随后报警，现我所拟作行政案件受理，此警情由处警民警刘臣一（083240）反馈#评估满意。

错误原因: []

原始判定结果:
结论：是
判断依据：报警人陈永侠提供了有效18位身份证号，无其他涉警当事人需核查
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #27 (行号: 707)
--------------------------------------------------------------------------------
反馈内容: 2025-12-29 15:17:28接【报警人姓名：汪香团、性别:男、年龄:45、身份证号:340811198008036313、手机号：17355612963】称：在[宜秀区经开区同安路36号3楼君江律师事务所] ,[报警人称此处发生纠纷，具体情况不明，请你所核处。已通知盛唐巡逻组。]我单位[民警：张洲 警号：030493，辅警：斯华林，辅警号：165943，执法仪：030493] 赶到现场,

错误原因: []

原始判定结果:
结论：是
判断依据：文本包含'撤回'符合撤警情形，直接判定合格
[二次强化] 后置规则验证通过
====================================================================================================

错误记录 #28 (行号: 716)
--------------------------------------------------------------------------------
反馈内容: 2025-12-29 19:10:41接【报警人：姓名：金品安、手机号：13865185509】称：在[太湖县安徽吉祥宝新材料科技发展有限公司], [报警人称有人将门杆撞坏因赔偿问题发生纠纷，请你单位出警处置。（请用移动警务端签收警情，并打开4G执法记录仪，24小时内规范反馈警情，注明当事人身份信息及“七何”要素）。] 我单位[吴凯成 警号：081573,执法仪编号DSJ-TCLC8A1A4132

错误原因: []

原始判定结果:
结论：是
判断依据：武旭光作为侵权行为人提供了有效身份证号，报警人金品安未明确列为涉警当事人，其他当事人信息完整。
[二次强化] 后置规则验证通过
====================================================================================================
