================================================================================
在校学生信息完整性检查v1 - 错误数据分析
================================================================================

总行数: 236
结论为'是': 44
结论为'否': 192

================================================================================
所有结论为'是'的数据详情
================================================================================


【第1条 - 第12行】
推理: 结论：是
判断依据：涉及在校学生（安徽工贸职业技术学院学生），姓名、身份证号、学校、年级（2023届）、专业（护理）、联系方式均完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251203000735192004
  列2: 2025-12-03 00:07:35
  列3: 18063000754
  列4: 340400
  列5: 淮南
  列6: 安徽省淮南市公安局山南新区分局
  列7: 安徽省淮南市公安局山南新区分局武警支队警务站
  列8: 山南新区圣地绿园48-502
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 家庭纠纷
  列13: 报警人称自己被打，未持械，有受伤，已通知120.
  列14: 巡防大队民警王合全（019871）、付鑫健（019990）带队出警至现场，经查：系报警人向汝玉（身份证号码：340404201005101027，手机号码：18063000754，住址: 安徽省淮南市山南新区晟地绿园48-502，学校：安徽工贸职业技术学院，班级：护理2023届13班）与向楠（身份证号码：340404198806120610，手机号码：18055479996，住址: 安徽省淮南市山南新区晟地绿园48-502）双方系父女关系，因家庭教育问题发生纠纷。民警到达现场未发现打架行为也无人受伤。经民警沟通，双方已和解。民警处警有视频记录。
--------------------------------------------------------------------------------

【第2条 - 第17行】
推理: 结论：是
判断依据：涉及辍学学生但符合在校生定义，信息包含姓名、身份证号、学校全称、年级、联系方式，满足完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34062120251203204545736018
  列2: 2025-12-03 20:45:46
  列3: 17384305264
  列4: 340621
  列5: 淮北
  列6: 安徽省濉溪县公安局
  列7: 安徽省濉溪县公安局五沟派出所
  列8: 濉溪县五沟镇白寺村李山庄西头第三户
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 侮辱、诽谤
  列13: 2025年12月03日20时45分，李紫桐报警称：濉溪县五沟镇白寺村李山庄西头第三户，报称有人在其抖音作品下面辱骂其。
  列14: 2025-12-03 20:45:45接【报警人：姓名：李紫桐、手机号：17384305264】称：在[濉溪县五沟镇白寺村李山庄西头第三户], [2025年12月03日20时45分，李紫桐报警称：濉溪县五沟镇白寺村李山庄西头第三户，报称有人在其抖音作品下面辱骂其。] 我单位[朱浩然 警号：027549] 赶到现场,全程录音录像。经查:2025年12月03日20时50分许，在濉溪县五沟镇白寺村李山庄西头，李紫桐（女，14岁，340621201107264027 ，17384305264，现住五沟镇白寺村李山庄，白沙中学初一辍学）与孙可怡（女，14岁，340621201108194024，18806510852，现住五沟镇白寺村白寺庄，白沙中学初三辍学）因口角琐事在快手平台相互辱骂，周围有围观群众，经与法治会商构成侮辱，处理结果：治安调解。（执法记录仪全程录音录像）
--------------------------------------------------------------------------------

【第3条 - 第19行】
推理: 结论：是
判断依据：涉及两名在校学生（李思辰和赵冬辰），其姓名、身份证号、学校、年级、专业/班级、联系方式均完整提供
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251203222910926033
  列2: 2025-12-03 22:29:10
  列3: 13855515881
  列4: 340500
  列5: 马鞍山
  列6: 安徽省马鞍山市公安局雨山分局
  列7: 安徽省马鞍山市公安局雨山分局向山派出所
  列8: 雨山区向山阳光城门口
  列9: 纠纷类警情
  列10: 邻里纠纷
  列11: 口角琐事
  列13: 朋友的朋友一直推报警人，并且一直辱骂报警人和报警人的家人。
  列14: （涉未成年）涉及人员信息：报警人：李思辰，身份证号：340503200905200033，现住址：国际华城三村25栋2单元203，联系方式：13855515881，身份：马鞍山市体育运动学校2024级2班学生；当事人1：黄明亮，身份证号：340505200001230013，现住址：雨山区向山镇向阳嘉园18栋203室，联系方式：15755539676，身份：非在校生；当事人2：赵冬辰，身份证号：340504200901041254，现住址：向矿新村39栋7号，联系方式：19245627230，身份：安徽冶金科技职业学院2024级数控加工专业学生。事发地址：雨山区向山阳光城门口。事发经过：民辅警王雨乐，陶世龙，谢崇龙至现场处置。经了解，黄明亮与李思辰、赵冬辰因口角琐事发生推搡，排除案件。目前，经民警现场调解，三人达成一致，互不追究，现已平息。该起警情与事件单编号：20251203222858236002系同一警情。
--------------------------------------------------------------------------------

【第4条 - 第27行】
推理: 结论：是
判断依据：涉及安徽理工大学学生，信息包含姓名、身份证号、学校、年级/专业、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251206003956938006
  列2: 2025-12-06 00:39:56
  列3: 13195543778
  列4: 340400
  列5: 淮南
  列6: 安徽省淮南市公安局山南新区分局
  列7: 安徽省淮南市公安局山南新区分局武警支队警务站
  列8: 山南奥体西边工地
  列9: 纠纷类警情
  列10: 噪音纠纷
  列11: 工地噪音纠纷
  列13: 报警人称在此处工地噪音扰民。
  列14: 巡防大队民警付鑫健（019990）、丁泽辉（019053）带队出警至现场，经查：系报警人关印（身份证号码：341323200408230317，手机号码：13195543778，住址: 安徽省淮南市山南新区理工大宿舍，学校：安徽理工大学，班级：土木工程22高七）称奥体西边工地此处噪音扰民。民警到达现场已让该工地停止施工并告知施工队不要再施工，以免影响他人休息。民警处警有视频记录。
--------------------------------------------------------------------------------

【第5条 - 第37行】
推理: 结论：是
判断依据：涉及学生段光仁，其信息包含姓名、身份证号、学校全称、班级、专业及联系方式，符合6项要求。邹锌萱被标注为非学生
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251207221458910026
  列2: 2025-12-07 22:14:58
  列3: 18712207767
  列4: 341622
  列5: 亳州
  列6: 蒙城公安局
  列7: 蒙城县公安局庄周派出所
  列8: 玖隆国际A区南门（西区）
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 家庭纠纷
  列13: 报警人称2025年12月7日22时许，在玖隆国际A区南门，与其父母发生纠纷。（涉未成年）
  列14: 我所民警张力068893处置。2025年12月7日22时18分，在玖隆国际A区南门，报警人段光仁，身份证号码：341622200707159119，手机号码：18712207767（蒙城职教中心，机电班7班），民警到达现场经了解系邹锌萱，身份证号码：34162220110606424X，手机号码：15178075871（不是学生），因琐事与母亲陆雨，身份证号码：341224198304043745，电话号码：18297375871发生纠纷，已调解，有执法记录仪视频。未成年
--------------------------------------------------------------------------------

【第6条 - 第45行】
推理: 结论：是
判断依据：规则引擎未提取到学生相关信息，视为不涉及学生或信息完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34032120251209153312729036
  列2: 2025-12-09 15:33:13
  列3: 18297319803
  列4: 340321
  列5: 蚌埠
  列6: 怀远县公安局
  列7: 怀远县公安局常坟派出所
  列8: 常坟拐集村
  列9: 纠纷类警情
  列10: 其他纠纷
  列13: 报警人称：被打了
  列14: 2025-12-09 15:33:12接【报警人：姓名：匿名、手机号：18297319803】称：在[常坟拐集村], [报警人称：被打了] 我单位[潘红光 警号：072608] 赶到现场,全程录音录像。经查:2025年12月9日15时许，在怀远县常坟镇大郢村，葛常骏（男，汉族，身份证号码340321201211060538,13岁，家住常坟镇大郢村，手机号码18155209312 ）与胡永浩（男，汉族，身份证号码340321201110070534，14岁，家住常坟镇王咀村，手机号码13955293640）因琐事发生纠纷，未发生打架行为。我单位出警至现场，双方已自行协商处理。潘红光072608，白凯016563，出警过程有视频记录。
--------------------------------------------------------------------------------

【第7条 - 第60行】
推理: 结论：是
判断依据：规则引擎未提取到涉学生信息，视为不涉及学生或信息完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251210233049246013
  列2: 2025-12-10 23:30:49
  列3: 15055252390
  列4: 340300
  列5: 蚌埠
  列6: 高新区分局
  列7: 高新区分局山香路派出所
  列8: 摩尔公馆12号楼3单元4楼
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 家庭纠纷
  列13: 报警人匿名报警称4楼不知道哪一户扰民，好像是打小孩的声音，需要处理
  列14: 2025-12-10 23:30:49接【报警人：姓名：*****、性别:****、年龄:*****、身份证号：、手机号：***********】称：在[摩尔公馆12号楼3单元4楼], [报警人匿名报警称4楼不知道哪一户扰民，好像是打小孩的声音，需要处理] 我单位[吴建军 警号：013802,彭锦章 警号：014991] 赶到现场,全程录音录像。经查:民警到摩尔公馆12号楼3单元402室，发现沈晓艳（女，46岁，身份证340322197905232442，住址摩尔公馆12号楼3单元402室，电话15155249663）在教育儿子朱梓霄时（男，13岁，身份证340322201308180815 ，住址摩尔公馆12号楼3单元402室，电话15155249663），与朱梓霄发生争吵，后朱梓霄蹬了沈晓艳一下。经协商，朱梓霄向沈晓艳道歉，沈晓艳原谅朱梓霄，双方达成和解。
--------------------------------------------------------------------------------

【第8条 - 第65行】
推理: 结论：是
判断依据：涉及学生何书维，信息包含姓名、身份证号、学校名称、年级、专业、联系方式，符合6项要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34180020251212085707216003
  列2: 2025-12-12 08:57:07
  列3: 18365362198
  列4: 341800
  列5: 宣城
  列6: 安徽省宣城市公安局开发区分局
  列7: 宣城兴隆路警务站
  列8: 经开区富山诗苑22栋2单元104室
  列9: 纠纷类警情
  列10: 生活纠纷
  列11: 饲养宠物纠纷
  列13: 2025年12月12日08时57分，茆先生报警称：经开区富山诗苑22栋2单元104室，因隔壁邻居养狗扰民问题发生纠纷。
  列14: 2025-12-12 08:57:07接警后，我单位[张建华 警号：057514] 赶到现场,全程录音录像。经查：（报警人：姓名：茆国尧、性别:男、年龄:50、身份证号：342501197510026039、手机号：18365362198 住址：富山诗苑22栋2单元103室）称：2025年12月12日08时57分，经开区富山诗苑22栋2单元104室，因隔壁邻居养狗扰民问题发生纠纷，民警到达现场后，经了解由于何书维（性别：男，年龄：16，身份证号码：341821200901084514，电话：17764355682，信息工程学院25届无人机1班，户籍地：宣城市郎溪县建平镇大杨村，现住址：富山诗苑22栋2单元104室）在家中养狗夜晚过于吵闹，影响到茆国尧正常休息，我们到达现场后对何书维进行教育，告知其养狗时注意犬吠的声音大小，不要影响到其他人的正常休息时间，并且告知其看管住狗，预防狗咬伤他人。
--------------------------------------------------------------------------------

【第9条 - 第66行】
推理: 结论：是
判断依据：涉及在校学生（职业技术学校9年级），信息包含姓名、身份证号、学校、年级、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34032120251212113956322035
  列2: 2025-12-12 11:39:56
  列3: 15062619481
  列4: 340321
  列5: 蚌埠
  列6: 怀远县公安局
  列7: 怀远县公安局新城派出所
  列8: 职业技术学校
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 报警人称 ：其侄儿张明与同学玩耍时手指受伤需要赔偿
  列14: 2025-12-12 11:39:56接【报警人：姓名：张培、手机号：15062619481】称：在[职业技术学校], [报警人称 ：其侄儿张明与同学玩耍时手指受伤需要赔偿] 我单位[杨若霖 警号：017565  张祎波 警号：072505]进行处置。经查:报警人张培（女，汉族，40岁，身份证号码：340321198507241800 ，家住：安徽省蚌埠市淮上区梅桥镇吕巷行政村后吕118号，手机号码：15062619481）的侄子张明泽（男，汉族，15岁，身份证号码：340321201001021792 ，家住：安徽省蚌埠市怀远县魏庄镇胡郢村芦郢组47号，手机号码：16655232864，职业技术学校9年级7班）与同学刘阔（男，汉族，16岁，身份证号码：340321200904049273 ，家住：安徽省蚌埠市怀远县古城镇刘桥村西滩组258号，手机号码：16656094212，职业技术学校9年级7班）因琐事发生纠纷，后发生打架，我单位拟作行政类警情殴打他人、故意伤害他人身体做治安调解处理，处警过程有视频记录。
--------------------------------------------------------------------------------

【第10条 - 第71行】
推理: 结论：是
判断依据：涉及在校学生（淮北理工学院学生），提取信息包含姓名、身份证号、学校全称、年级、专业、联系方式等6项完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34060020251212184813031112
  列2: 2025-12-12 18:48:13
  列3: 17656781819
  列4: 340600
  列5: 淮北
  列6: 安徽省淮北市公安局杜集分局
  列7: 安徽省淮北市公安局杜集分局刑警大队
  列8: 安徽省淮北市杜集高岳淮北理工学院宿舍
  列9: 行政（治安）类警情
  列10: 妨害社会管理秩序
  列11: 其他妨害社会管理秩序
  列13: 2025年12月12日我单位民警谭雨蒙警号：027960卢骏 警号：025483在工作中发现张志翔有非法出租、出借其名下银行卡，并涉及电信网络诈骗案件。我单位经查:张志翔（男，身份证号码341102200408220212，汉族，政治面貌群众，户籍所在地：安徽省滁州市南谯区腰铺镇朱岗村北队组45号，现住安徽省淮北市杜集区高岳淮北理工学院宿舍，联系方式是17856095586）有出借个人名下银行卡、涉及到电信诈骗。经查:此案件为我单位管辖案件，现拟作行政案件受理。
  列14: 2025年12月12日我单位民警谭雨蒙警号：027960卢骏 警号：025483在工作中发现张志翔有非法出租、出借其名下银行卡，并涉及电信网络诈骗案件。张志翔（男，身份证号码341102200408220212，汉族，政治面貌群众，户籍所在地：安徽省滁州市南谯区腰铺镇朱岗村北队组45号，现住安徽省淮北市杜集区高岳淮北理工学院宿舍，联系方式是17856095586）有出借个人名下银行卡、涉及到电信诈骗。现拟作行政案件受理。经查：2025年12月12日淮北市杜集区高岳发生一起非法出借银行卡案，张志翔（男，身份证号码341102200408220212，汉族，政治面貌群众，户籍所在地：安徽省滁州市南谯区腰铺镇朱岗村北队组45号，现住安徽省淮北市杜集区高岳淮北理工学院宿舍，联系方式是17856095586，学校：淮北理工学院，班级：23级电子信息工程1班，专业：电子信息工程）有出借个人名下银行卡、涉及到电信诈骗。现拟作行政案件受理。
--------------------------------------------------------------------------------

【第11条 - 第76行】
推理: 结论：是
判断依据：涉及休学学生但标注了学籍信息，姓名/身份证/学校/年级/联系方式完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251213093148746019
  列2: 2025-12-13 09:31:49
  列3: 18226591801
  列4: 340300
  列5: 蚌埠
  列6: 龙子湖分局
  列7: 龙子湖分局延安派出所
  列8: 国庆街小区7号楼1单元
  列9: 纠纷类警情
  列10: 经济纠纷
  列11: 赔偿纠纷
  列13: 报警人称车停在别人家门口，被扔了鸡蛋和拿烟头烫了
  列14: 2025-12-13 09:31:48接【报警人：姓名：张、手机号：18226591801】称：在[国庆街小区7号楼1单元], [报警人称车停在别人家门口，被扔了鸡蛋和拿烟头烫了] 我单位[杨基武 警号：013643] 赶到现场,全程录音录像。经查:因报警人张博宇（男，16岁，340311200912063531,18226591801，淮上区梅桥镇胡口行政村李郢76号，五中高一五班学生，目前休学中）的电瓶车停放在孔小勇（男，66岁，340302195909110018,15655223930，龙子湖区国安街19号(栋)一单元2号）的家门口有点影响出入，被孔小勇推倒造成仪表板损坏，经协商由孔小勇赔付张博宇维修费500元，双方和解。
--------------------------------------------------------------------------------

【第12条 - 第81行】
推理: 结论：是
判断依据：涉及在校学生且列14包含姓名、护照号（替代身份证）、学校、年级、专业、联系方式，信息完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340100202512132109416080000000
  列2: 2025-12-13 21:09:42
  列3: 055166264770
  列4: 340100
  列5: 合肥
  列6: 合肥市公安局蜀山分局
  列7: 合肥市公安局蜀山分局琥珀派出所
  列8: 安徽省合肥市蜀山区琥珀街道安农社区长江西路130号安徽农业大学
  列9: 行政（治安）类警情
  列10: 妨害社会管理秩序
  列11: 违反出入境管理规定
  列12: 非法就业
  列13: 琥珀派出所接上级交办，安徽农业大学在校学生KOUAKOU  KOUADIO  INNOCENT （护照号码：23AP51504  国籍：科特迪瓦，中文名：李建设；案件涉密无法录入个人信息）和KOUAME KOUAKOU FRANCK ARMEL（护照号码：20AD17071 国籍：科特迪瓦，中文名：法兰克；案件涉密无法录入个人信息）在学校上学期间从事婚姻介绍工作，涉嫌从事与停留居留不相符的活动，立治安案件查处。
  列14: 琥珀派出所接上级交办，安徽农业大学在校学生KOUAKOU KOUADIO INNOCENT （护照号码：23AP51504 国籍：科特迪瓦，中文名：李建设，安徽农业大学，大三，工学院，土木工程专业，电话号码：15155940240）和KOUAME KOUAKOU FRANCK ARMEL（护照号码：20AD17071 国籍：科特迪瓦，中文名：法兰克；安徽农业大学，大三，工学院，土木工程专业，电话号码：15656091323）在学校上学期间从事婚姻介绍工作，涉嫌非法就业 、从事与停留居留不相符的活动，立治安案件查处。
--------------------------------------------------------------------------------

【第13条 - 第89行】
推理: 结论：是
判断依据：涉及在校学生（桐城市第八中学及吴汝纶公学高中学生），信息包含姓名、身份证号、学校全称、年级、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34088120251215165134586024
  列2: 2025-12-15 16:51:35
  列3: 16605566880
  列4: 340881
  列5: 安庆
  列6: 桐城市公安局
  列7: 桐城市公安局经济开发区派出所
  列8: 方圆荟四楼
  列9: 纠纷类警情
  列10: 经济纠纷
  列11: 债务纠纷
  列13: 报警人称：双方因债务一事发生纠纷，请求民警核处。（请用移动警务端签收警情，并打开4G执法记录仪，24小时内规范反馈警情，注明当事人身份信息、是否在校学生及职业，“七何”要素。）
  列14: 2025-12-15 16:51:34我单位【朱汪洋 警号：032043 李仲诚 警号：032104 执法记录仪编号MP6P731N271367] 赶到现场，全程录音录像。经查：2025年12月15日在方圆荟四楼、报警人徐翔（居民身份证：340881200110092812 、手机号：16605566880、户籍：安徽省桐城市范岗镇新联村幸福岭19号、职业：待业）的妹妹饶妍（居民身份证：340881200711142846 、手机号：18755624771、户籍：安徽省桐城市范岗镇高黄村饶屋6号、学校：桐城市第八中学327班）与黄兴（居民身份证：340881200710242810 、手机号：18075349834、户籍：安徽省桐城市范岗镇铁铺村排门9号、学校：桐城市吴汝纶公学高中305班）因前期债务一事发生纠纷，民警现场劝解，开展法制宣传，告知双方可协商或通过司法途径处理。
--------------------------------------------------------------------------------

【第14条 - 第92行】
推理: 结论：是
判断依据：涉及在校学生詹欣彤（初中生），其姓名、身份证号、学校（北师大）、年级（初一1班）、住址及联系方式均完整。
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34180020251216105529171005
  列2: 2025-12-16 10:55:29
  列3: 19356302712
  列4: 341800
  列5: 宣城
  列6: 安徽省宣城市公安局开发区分局
  列7: 安徽省宣城市公安局开发区分局飞彩派出所
  列8: 经开区中梁宣督府29栋1603室
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 家庭纠纷
  列13: 2025年12月16日10时55分，匿名报警称：经开区中梁宣督府29栋1603室，她（14岁，不愿透露姓名）哥哥詹云皓要打她，请求公安机关处理。
  列14: 2025年12月16日10时55分，全程录音录像。民警潘卓研（057385,18756336096，皖p0778）带一名辅警赶至中梁宣督府29栋1603室，经查：民警出警至现场，未发生殴打等违法行为，经了解，系报警人詹欣彤(身份证号：341802201210036842，手机号：19356302712，现住址：宣城市中梁宣督府29栋1603室，户籍地：宣城市养贤乡天成村胜利组35号，北师大初一（1）班)  因不想上学与其哥哥詹云浩(身份证号：342501200009048415，手机号：15556306160，现住址：宣城市中梁宣督府29栋1603室，户籍地：宣城市轮船运输总公司新河分公司92号)  发生纠纷，民警现场对詹欣彤进行批评教育，并开导，并告知其哥哥要注意教育方式。
--------------------------------------------------------------------------------

【第15条 - 第97行】
推理: 结论：是
判断依据：涉及学生毛乙艺，信息包含姓名、身份证号、学校全称、年级、联系方式，初中无需专业信息
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34088120251218015102559056
  列2: 2025-12-18 01:51:03
  列3: 15357329675
  列4: 340881
  列5: 安庆
  列6: 桐城市公安局
  列7: 桐城市公安局经济开发区派出所
  列8: 开发区玉雕园7号楼旁边那一栋8单元302
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 陶紫涵报警称：其被打了，请求核处。（请用移动警务端签收警情，并打开4G执法记录仪，24小时内规范反馈警情，注明当事人身份信息、是否在校学生及职业，“七何”要素。）
  列14: 我单位[张鹏 警号：032097,李硕 警号：032085 执法记录仪编号MP6P731N271367] 赶到现场,全程录音录像。经查:系报警人陶紫涵（身份证号码：340881200710305922，手机号码：15357329675，户籍地：安徽省桐城市吕亭镇新店村肖冲东街59号，现居地：开发区玉雕8栋302室，职业：待业，非学生）与其朋友毛乙艺（身份证号码：340881200805187025，手机号码：18855675575，户籍地：安徽省桐城市文昌街道办事处5号，现居地：桐城市龙眠街道办事处路灯管理所，职业：安徽省枞阳中学617班学生）因生活琐事发生矛盾，后毛乙艺拽了其头发，我单位现场将双方带回所内，经调解，毛乙艺赔偿陶紫涵人民币100元并向其道歉，此事就此了解，双方现场签订调解协议书，按照有违反治安管理条例的可调解的警情录入执法办案系统，作调解。
--------------------------------------------------------------------------------

【第16条 - 第99行】
推理: 结论：是
判断依据：nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull"是"
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34128220251218103118212045
  列2: 2025-12-18 10:31:18
  列3: 19049696181
  列4: 341282
  列5: 阜阳
  列6: 安徽省界首市公安局
  列7: 安徽省界首市公安局东城派出所
  列8: 界首市阜康农贸市场里面
  列9: 纠纷类警情
  列10: 其他纠纷
  列13: 2025年12月18日10时31分，匿名报警称：界首市阜康农贸市场里面，其的两轮电瓶车停门口对方的三轮车撞到其的车子后逃逸，其现在找到对方了
  列14: 我单位[柴冰于 警号：084649 朱杰 043013] 赶到现场。经查:2025年12月18日10时31分，在界首市阜康农贸市场里面。林多群（20岁，411624200510020075,19049696181，户籍地址：河南省沈丘县，辍学）称其的两轮电瓶车停门口对方的三轮车撞到其的车子后逃逸，其现在找到对方了。经查，林多群将自己的两轮电瓶车停在路中央，影响了对方（人已离开现场，身份无法核实）通行。对方将其的电瓶车往旁边推了一点，其的电瓶车未损伤。林多群不要求公安机关处理，定其他。执法记录仪全程录音录像。#评估满意。
--------------------------------------------------------------------------------

【第17条 - 第106行】
推理: 结论：是
判断依据：涉及两名学生，均包含姓名、身份证号、学校名称、班级（替代年级）、联系方式，信息完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251219091602388000
  列2: 2025-12-19 09:14:15
  列3: 17355462673
  列4: 340400
  列5: 淮南
  列6: 安徽省淮南市公安局山南新区分局
  列7: 安徽省淮南市公安局山南新区分局三和派出所
  列8: 淮南市山南卫校杏林1-535
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 恋情纠纷
  列13: 有人把自己和其他女生的聊天记录做成视频发到抖音上了。
  列14: 我单位民警陈龙（警号019970）、白恩彪(警号020421) 赶到现场，经查：报警人王振（身份证号码：341521200511160490、电话：17355462673、住址：淮南卫生学校男生宿舍杏林1-535，就读：淮南卫校高影27届1班）与李石义（身份证号码：341226200609113882、电话：18255898544、户籍住址：安徽省颍上县夏桥镇小庄村大沟梢7号，就读：淮南卫校高影27届1班）因感情问题发生纠纷，后李石义将与王振的聊天记录发到抖音上，后民警现场联系李石义将抖音删除，对双方进行批评教育和法制宣传，告知双方要合理合法的途径解决问题，双方表示知晓。处警有视频记录。
--------------------------------------------------------------------------------

【第18条 - 第110行】
推理: 结论：是
判断依据：涉及在校学生（初中生），报警人信息包含姓名、身份证号、学校全称、年级、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251219170701071019
  列2: 2025-12-19 17:07:01
  列3: 19232854516
  列4: 340300
  列5: 蚌埠
  列6: 龙子湖分局
  列7: 龙子湖分局东岗派出所
  列8: 蚌埠市第九中学八年级（4）班
  列9: 纠纷类警情
  列10: 教育问题纠纷
  列11: 学生纠纷
  列13: （涉未成年人）报警人称，其是14岁九中八年级（4）班的学生，12月10日与同班同学（高嘉琦）课间休息时间发生口角，现对方一直找其约架，报警人现已放学在家楼下
  列14: 2025-12-19 17:07:01接【报警人姓名：苗卓成、性别:男、年龄:13、身份证号:340302201112300832、手机号：19232854516】称：在[龙子湖区蚌埠市第九中学八年级（4）班] ,[（涉未成年人）报警人称，其是14岁九中八年级（4）班的学生，12月10日与同班同学（高嘉琦）课间休息时间发生口角，现对方一直找其约架，报警人现已放学在家楼下]我单位[胡剑鸣 警号：013504] 全程录音录像。经查:报警人苗卓成（性别:男、年龄:13、身份证号:340302201112300832、手机号：19232854516）称在12月10日与同班同学高嘉琦（男，身份证号：340311201110183018 ，18196647777）课间休息时间发生口角，现对方一直找其约架。民警将此情况向其班主任张小红（女，340323197906280020，18955207730）反映。现已由班主任张小红调解处理。
--------------------------------------------------------------------------------

【第19条 - 第125行】
推理: 结论：是
判断依据：涉及在校学生金俊楠，其姓名、身份证号、学校全称、年级、联系方式完整，初中可不填院系/专业
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34082720251220170637970027
  列2: 2025-12-20 17:06:38
  列3: 18255688440
  列4: 340827
  列5: 安庆
  列6: 望江县公安局
  列7: 望江县公安局长岭派出所
  列8: 望江县长岭镇南台村涂田组小满台球俱乐部
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 报警人称：事后报警，自己被打了，具体情况不明，请求民警处理。
  列14: 2025-12-20 17:06:37接【报警人：姓名：金俊楠、居民身份证号码：340827201003213232，手机号：18255688440，望江县长岭初级中学，902班，户籍地：望江县长岭镇南台村屠田组071-1号】称：在[望江县长岭镇南台村涂田组小满台球俱乐部], [报警人称：事后报警，自己被打了，具体情况不明，请求民警处理。] 我单位[张伟杰 警号：034320 毕成龙 警号：081719]电话联系报警人到所,全程录音录像。经查:金俊楠和周国兵（居民身份证号码：340827201001153256；联系方式：13145566287，非在校生，原望江县长岭初级中学902班，现辍学在家，户籍地：望江县长岭镇北门坦村周屋039-1号，）因为打台球琐事发生纠纷，周国兵打了金俊楠一拳头，此案因民间纠纷引起，情节较轻，民警已调解处理好，执法记录仪编号：9801621。
--------------------------------------------------------------------------------

【第20条 - 第126行】
推理: 结论：是
判断依据：涉及在校学生刘平安，其姓名、身份证号、学校、年级、联系方式完整。王盛舵已辍学不属在校学生。
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251220173205858005
  列2: 2025-12-20 17:32:05
  列3: 19855907761
  列4: 341021
  列5: 黄山
  列6: 歙县公安局
  列7: 歙县公安局王村派出所
  列8: 王村镇阿玲台球
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 我在这里被人打了，你们来人处理
  列14: 2025年12月20日17时32分08秒接刘平安报警称：在王村镇阿玲台球，我在这里被人打了，你们来人处理。我单位到场后，经查：系刘平安（居民身份证号码：341021201301228378、联系方式：19855907761、户籍地及现住址：王村镇王村敬兴4组，系王村中学七年级学生）与王盛舵（居民身份证号码：341021200802198379、联系方式：13955967331、户籍地及现住址： 王村镇横联村三安大坑2组，已辍学，之前随其父亲在杭州务工，暂在家）在王村镇阿林台球厅打台球时，双方发生口角，后王盛舵用手殴打刘平安肩膀，未造成伤害。民警到场后，经双方自愿，调解双方达成一致：1、刘平安对王盛舵的行为表示谅解，不再追究王盛舵的任何法律责任；2、双方今后和睦相处，不得再因此事发生任何纠纷。出警民警：李润东（037303）、傅志鹏（037240）。有执法记录仪视频关联。
--------------------------------------------------------------------------------

【第21条 - 第128行】
推理: 结论：是
判断依据：涉及学生（三年级），信息包含姓名、身份证号、学校、年级、联系方式，小学无需院系
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340121202512211017055600000230
  列2: 2025-12-21 10:17:06
  列3: 18324725920
  列4: 340121
  列5: 合肥
  列6: 长丰县公安局
  列7: 长丰县公安局双凤派出所
  列8: 长丰县双凤经开区蒙城北路力高共和城熙伍园20栋1201
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 家庭暴力
  列12: 殴打
  列13: 报警人称我爸爸打我妈妈，报警人是小孩，用的电话手表，未说完挂断，回拨在通话中，请核实。
  列14: 民警出警到长丰县双凤经开区蒙城北路力高共和城熙伍园20栋1201，报警人（陈淼341521201707177037电话18324725920，阿奎利亚学校三年级12班），经了解当事人（陈辉山342422197401137035电话18756486776）与妻子（陈明珍342422198502097065电话18356021530）因家庭琐事发生纠纷，后陈辉山用手打了陈明珍脸部，无明显外伤，民警现场出具家庭暴力告诫书，我所立行政案件查处
--------------------------------------------------------------------------------

【第22条 - 第133行】
推理: 结论：是
判断依据：涉及学生且信息完整（姓名、身份证号、学校、年级、专业、联系方式均齐全）
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34080020251221172538444004
  列2: 2025-12-21 17:25:38
  列3: 18655676392
  列4: 340800
  列5: 安庆
  列6: 安庆市公安局高新分局
  列7: 安庆市公安局高新分局蜡烛山派出所
  列8: 高新区国家危化品救援队附近
  列9: 纠纷类警情
  列10: 交通纠纷
  列11: 通行纠纷
  列13: 报警人称此处发生通行纠纷，要求民警处理。
  列14: 2025-12-21 17:25:38接【报警人姓名：叶渐胜、性别:男、年龄:61、身份证号:340822196404254814、手机号：18655676392】称：在[大观区高新区国家危化品救援队附近] ,[报警人称此处发生通行纠纷，要求民警处理。]我单位[陈晓林 警号：031196 王赋春 警号：080079] 赶到现场,执法仪：030227、030615，全程录音录像。经查:【报警人,姓名：叶渐胜、性别:男、年龄:61、身份证号:340822196404254814、手机号：18655676392;】安庆大观区海口镇海口村海口新村23-03号居民，驾驶轿车（皖HYA112）在袁东路高新区国家危化品救援队附近与驾驶轿车（皖HIC295）【当事人,姓名：王仕林、性别:男、年龄:19、身份证号:340828200607084613、手机号：18712173835，安庆技师学院、消防专业、2415班学生】因别车问题发生纠纷，民警进行了现场调解后，双方和解。
--------------------------------------------------------------------------------

【第23条 - 第142行】
推理: 结论：是
判断依据：涉及高校学生且姓名、身份证号、学校全称、年级、专业、联系方式均完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340100202512220949377700000028
  列2: 2025-12-22 09:49:38
  列3: 19056186912
  列4: 340100
  列5: 合肥
  列6: 合肥市公安局包河分局
  列7: 合肥市公安局包河分局望湖派出所
  列8: 包河区南二环路汤乐宫
  列9: 纠纷类警情
  列10: 消费纠纷
  列11: 乘车出行
  列13: 我打车司机下车就骂我，因为觉得等我时间太长了。
  列14: 出警到现场，报警人周子航（身份证34082320071001753X，电话19056186912，安徽省合肥市经开区方兴大道审计学院-2025级电子与信息专业学生），经了解，因打车问题发生纠纷，司机（不在现场，无身份信息，系统研判无果）已离开，系乘车出行，告知可来所反应，或者通过平台反应解决。
--------------------------------------------------------------------------------

【第24条 - 第147行】
推理: 结论：是
判断依据：涉及在校学生（工业机器人1班），信息包含姓名、身份证号、学校全称、年级/专业、联系方式
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251222210354987030
  列2: 2025-12-22 21:03:54
  列3: 17556926220
  列4: 341623
  列5: 亳州
  列6: 利辛公安局
  列7: 利辛县公安局春店派出所
  列8: 新能源学校
  列9: 纠纷类警情
  列10: 消费纠纷
  列11: 其他消费纠纷
  列13: 报警人称：因网上交易游戏账号邱鑫磊称被诈骗1000元，受害人姓名：邱鑫磊，受害人联系电话：17556926220，受害人身份证号：411328200802089016；转账时间：2025-12-22 19:52:09，受害人账号类型：三方支付，账号：17556926220，嫌疑人账号类型：直接消费，金额：1000元。
  列14: 我单位民警高晓天（警号095650）接待报警人邱鑫磊（电话：17556926220，身份证号：411328200802089016，住址利辛县新能源学校，利辛县新能源学校工业机器人1班）在闲鱼平台上与黄嘉意（无手机联系方式，身份证441302200609078421，户籍广东省惠州市）因消费问题发生纠纷，无违法行为发生，帮助协调未果，已告知报警人通过法院诉讼解决。（涉未成年）
--------------------------------------------------------------------------------

【第25条 - 第153行】
推理: 结论：是
判断依据：涉及学生张梓岩，其姓名、身份证号、学校全称、年级（电商2班）、专业（电商）、联系方式均完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34032120251223203112763035
  列2: 2025-12-23 20:31:13
  列3: 15212103337
  列4: 340321
  列5: 蚌埠
  列6: 怀远县公安局
  列7: 怀远县公安局新城派出所
  列8: 怀远职业技术学校旁边
  列9: 纠纷类警情
  列10: 经济纠纷
  列11: 赔偿纠纷
  列13: 报警人称：在此处发生纠纷
  列14: 2025-12-23 20:31:12接【报警人：姓名：匿名、手机号：15212103337】称：在[怀远职业技术学校旁边], [报警人称：在此处发生纠纷] 我单位[王晟淇 警号：072592 陈全理 警号：017482] 进行处置。经查:报警人薛磊（男，汉族，38岁，340321198703288630，安徽省蚌埠市怀远县榴城镇，电话：15212103337）称其是滴滴司机，乘客张梓岩（男，汉族，17岁，身份证：340321200810254399，地址：安徽省蚌埠市怀远县榴城镇，电话：14775859495，怀远职业技术学院电商2班）吐在其车上了，双方因赔偿问题发生纠纷，后双方自行协商处理，处警过程有视频记录。
--------------------------------------------------------------------------------

【第26条 - 第156行】
推理: 结论：是
判断依据：涉及学生且信息完整：钟海涛有学校全称、年级、专业、联系方式等完整信息
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251224120618701008
  列2: 2025-12-24 12:06:19
  列3: 15178398885
  列4: 340300
  列5: 蚌埠
  列6: 龙子湖分局
  列7: 蚌埠市公安局龙子湖分局龙湖派出所
  列8: 电子学院东门口
  列9: 纠纷类警情
  列10: 消费纠纷
  列11: 其他消费纠纷
  列13: 报警称其是送外卖的，因送错外卖，有人骂其
  列14: 2025-12-24 12:06:18接【报警人姓名：田顺、性别:男、年龄:28、身份证号:340311199612281216、手机号：15178398885】称：在[龙子湖区电子学院东门口] ,[报警称其是送外卖的，因送错外卖，有人骂其]我单位[曹子乐 警号：015163,冯太玖 警号：014598] 赶到现场,全程录音录像。经查:【报警人,姓名：田顺、性别:男、年龄:28、身份证号:340311199612281216、龙湖嘉园22栋1单元104室、手机号：15178398885;当事人,姓名：钟海涛、性别:男、年龄:20、身份证号:34180220050219643X、安徽电子信息职业技术学院24级工业互联网专业242班，安徽省宣城市宣州区朱桥乡魏村村许中组８号手机号：18326448171;】出警现场，经了解双方因拿外卖发生纠纷，系电话发生口角，不构成案件，现双方已协商解决。
--------------------------------------------------------------------------------

【第27条 - 第158行】
推理: 结论：是
判断依据：涉及在校学生，信息包含姓名、身份证号、学校全称、年级、院系及联系方式，要素完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251224190026534010
  列2: 2025-12-24 19:00:27
  列3: 19855892312
  列4: 340300
  列5: 蚌埠
  列6: 龙子湖分局
  列7: 蚌埠市公安局龙子湖分局龙湖派出所
  列8: 蚌埠学院旁边行动健身房3楼
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 报警人称因琐事发生纠纷。
  列14: 2025-12-24 19:00:26接【报警人姓名：徐廷强、性别:男、年龄:18、身份证号:411425200704170933、手机号：19855892312】称：在[龙子湖区蚌埠学院旁边行动健身房3楼] ,[报警人称因琐事发生纠纷。]我单位[曹子乐 警号：015163,冯太玖 警号：014598] 赶到现场,全程录音录像。经查:【报警人,姓名：徐廷强、性别:男、界沟镇徐暗楼,年龄:18、身份证号:411425200704170933、电子信息学院外国语学院24英语2班手机号：19855892312;当事人,姓名：魏敬浩、性别:男、年龄:21、利辛县旧城镇凤北村魏庄４７－５４户,身份证号:341623200404289553、电子信息学院电玩23级2班手机号：13195407205;】双方因口角发生纠纷，有辱骂动手行为，现双方已协商解决，互不追究对方法律责任，相互谅解对方违法行为，拟作行政治安类殴打他人警情作治安调解处理。
--------------------------------------------------------------------------------

【第28条 - 第159行】
推理: 结论：是
判断依据：涉及多名安徽工贸职业学校学生，所有学生均包含姓名、身份证号、学校全称、年级、专业/院系、联系方式等完整信息，辍学学生标注学籍状态
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251224201150840001
  列2: 2025-12-24 20:11:50
  列3: 19355424507
  列4: 340400
  列5: 淮南
  列6: 安徽省淮南市公安局田家庵分局
  列7: 安徽省淮南市公安局田家庵分局舜耕派出所
  列8: 田家庵区工贸学校
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 侮辱、诽谤
  列13: 报警人称学妹在自己的交群里骂自己，还说自己一到学校会找人打自己，求助。
  列14: 我单位民警刘鑫宇（警号：021671）、袁明（警号：019440）接报警人电话报警后自行来所，经查：2025年12月24日20时许，在田家庵区工贸学校，报警人李雅文（性别：女，身份证号：340403200709060664，地址：安徽省淮南市田家庵区新淮村42-330号，联系电话：19355424507，安徽工贸职业学校24级城轨专业）、栾靖琪（性别：女，身份证号：340421200805283027，地址：安徽省凤台县尚塘镇王桥村前栾024，联系电话：18255455741，安徽工贸职业学校22级电子商务专业）与霍思雨（性别：女，身份证号：341302200903181629，地址：安徽省宿州市埇桥区淮河西路人民检察院院内106室，联系电话：15855414289，安徽工贸职业学校24级城轨专业）、宫廷格格（性别：女，身份证号：340403200906061228，地址：安徽省淮南市田家庵区园南新村申欣苑2-1-6室，联系电话：19955440878，安徽工贸职业学校24级会计专业）、朱晓彤（性别：女，身份证号：340406200908120024，地址：安徽省淮南市大通区孔店乡费郢村东二组，联系电话：15855414289，现在已辍学）、刘欣茹（性别：女，身份证号：370402201009204448，地址：安徽省淮南市潘集区泥河镇徐湖村大后庄105-1号，联系电话：19259781630，现已辍学）因琐事产生矛盾，后霍思雨、宫廷格格、朱晓彤、刘欣茹与李雅文在微信群聊内发生互相辱骂，霍思雨、宫廷格格、朱晓彤、刘欣茹与李雅文均构成侮辱他人违法行为，后经民警调解，双方达成和解并签署现场治安调解协议书。报警人自行来所，无视频归档，作治安纠纷调解处理。调解书编号：2025122402。
--------------------------------------------------------------------------------

【第29条 - 第167行】
推理: 结论：是
判断依据：涉及学生张子建，其信息包含姓名、身份证号、学校全称、年级、专业及联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34060020251225151442505005
  列2: 2025-12-25 15:14:43
  列3: 15056193525
  列4: 340600
  列5: 淮北
  列6: 安徽省淮北市公安局相山分局
  列7: 安徽省淮北市公安局相山分局渠沟派出所
  列8: 淮北市相山区渠沟镇土楼村御景园小区南大约90米万里浴池门口
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 侮辱、诽谤
  列13: 2025年12月25日15时14分，匿名报警称：相山区渠沟土楼万里浴池旁，有人徒手殴打其，人受伤，不需要120。反馈内容要标注涉警当事人姓名（注意报警名字与反馈名字要一致）、身份证号码（注意18位）。
  列14: 2025-12-25 15:14:42接李宏辉报警称：相山区渠沟土楼万里浴池旁，有人徒手殴打其，人受伤，不需要120。 我单位[王兴奎 警号：026860] 赶到现场,全程录音录像。经查:王兴奎 已处结。2025年12月25日15时左右，在淮北市相山区渠沟镇土楼村御景园小区南大约90米万里浴池门口，报警人李宏辉（男、340603200812254011、手机号码：15056193525，2024年从淮北卫校退学，现在家无业）与玩伴张子建（男，340603200704264036，手机号码：19956097189，安徽煤电技师学院机电一体化系二零二三届四班学生）因琐事发生纠纷，有推搡行为，无人受伤，情节显著轻微，不构成殴打他人。双方互有辱骂，有其他群众围观，构成侮辱。经处警民警劝解，双方握手言和，互不追究对方的任何法律责任。该起警情构成侮辱，作现场治安调解处理。
--------------------------------------------------------------------------------

【第30条 - 第170行】
推理: 结论：是
判断依据：涉及在校学生（初中），信息包含姓名、身份证号、学校全称、年级、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34032120251225212740144016
  列2: 2025-12-25 21:27:40
  列3: 18855280298
  列4: 340321
  列5: 蚌埠
  列6: 怀远县公安局
  列7: 怀远县公安局乳泉派出所
  列8: 健康路实验中学八年级3班
  列9: 纠纷类警情
  列10: 教育问题纠纷
  列11: 学生纠纷
  列13: （涉校，涉未成年）报警人称：在学校与同学发生纠纷
  列14: 2025-12-25 21:27:40接【报警人：姓名：李艺彤、手机号：18855280298】称：在[健康路实验中学八年级3班], [（涉校，涉未成年）报警人称：在学校与同学发生纠纷] 我单位[樊春 警号：017505 王鹏 ：016252 ] 赶到现场,全程录音录像。经查: 李艺彤（女 ，14岁，身份证号：340321201111170502，住址：怀远县常坟镇街道二十六组412号，实验中学8年级3班电话：8855280298 ）称其和同学高欣怡（女，14岁，汉族，身份证号：340321201102150329，住址：怀远县白乳泉街道顺坊街，实验中学8年级3班电话：15855776280）几天前在学校发生纠纷，我单位电话联系报警人，称不需要派出所处理了，处警过程有视频记录。
--------------------------------------------------------------------------------

【第31条 - 第176行】
推理: 结论：是
判断依据：报警人邓寅乔为在校学生，信息包含姓名、身份证号、学校全称、年级、联系方式，符合完整性要求（初中无需院系/专业）
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 20251226103329179000
  列2: 2025-12-26 10:30:30
  列3: 18225557148
  列4: 340522
  列5: 马鞍山
  列6: 安徽省和县公安局
  列7: 安徽省和县公安局姥桥派出所
  列8: 姥桥威尼斯旁边的高架桥下面
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 猥亵
  列12: 其他猥亵
  列13: 报警人称其被人猥亵了。
  列14: （涉未成年人） 涉及人员身份信息： 报警人：姓名：邓寅乔，男，身份证号码：341424201002262075，住址：安徽省马鞍山市和县姥桥社区和阳小区1栋4单元307室，联系方式：18225557148。（和县姥桥高级职业中学初三年级1班学生） 当事人：姓名：周道红，男，身份证号码：342626197306191590，住址：安徽省马鞍山市和县白桥镇后巷社区周徒自然村94号，联系方式：18098476902，非在校学生。
案发地址：安徽省马鞍山市和县姥桥镇姥桥威尼斯旁边的高架桥下面。（姥桥警务责任区）
事发经过：
民警吴宇（警号074855）、刘海峰（警号074767）赶至现场，经了解：2025年12月26日10时10分至2025年12月26日10时30分期间，邓寅乔被周道红猥亵，拟作行政案件受理。
--------------------------------------------------------------------------------

【第32条 - 第181行】
推理: 结论：是
判断依据：涉及在校学生（初中），姓名、身份证号、学校、年级、班级、联系方式均完整
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34032120251226171234096033
  列2: 2025-12-26 17:12:34
  列3: 13085522068
  列4: 340321
  列5: 蚌埠
  列6: 怀远县公安局
  列7: 怀远县公安局白莲坡派出所
  列8: 白莲坡叶湖中学
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: （涉校涉未成年）报警称：下午在学校被打了。
  列14: 2025-12-26 17:12:34接【报警人：姓名：匿名、手机号：13085522068】称：在[白莲坡叶湖中学], [（涉校涉未成年）报警称：下午在学校被打了。] 我单位[李吟东 警号：072614,周青青 警号：017465] 赶到现场,全程录音录像。经查:报警人林昊睿（男 汉族  340321201203150832  13岁  安徽省蚌埠市怀远县白莲坡镇双庙村圩东组262号 13085522068 初一 一班 白莲坡叶湖中学）与叶博文（男 汉族  ？340321201004100832   15岁 安徽省蚌埠市怀远县白莲坡镇叶湖村叶湖队87号 18755246338 白莲坡叶湖中学 初三 二班） 叶洪宇（男 汉族 340321201108140812  14岁  安徽省蚌埠市怀远县白莲坡镇叶湖村中郢队257号 18949365293 白莲坡叶湖中学 初三 二班）因口角琐事发生打架行为，属于行政治安类警情，侵犯人身权利，系殴打他人故意伤害他人身体，现受理为行政治安类警情。后经民警调解处理好，做治安调解处理。
--------------------------------------------------------------------------------

【第33条 - 第182行】
推理: 结论：是
判断依据：涉及在校学生（初三在读），信息包含姓名、身份证号、学校全称、年级、联系方式，院系非小学/初中必填项
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251226191056864012
  列2: 2025-12-26 19:10:57
  列3: 13075551131
  列4: 340300
  列5: 蚌埠
  列6: 蚌山分局
  列7: 蚌山分局黄庄派出所
  列8: 水游城揽景居1号楼2单元604
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 报警人称，父亲拿刀要砍其
  列14: 2025-12-26 19:10:56接【报警人：姓名：马、手机号：13075551131】称：在[水游城揽景居1号楼2单元604], [报警人称，父亲拿刀要砍其] 我单位[裴文铜 警号：016066高晨 警号：07205] 赶到现场,全程录音录像。经查:2025-12-26 19:10:56水游城揽景居1号楼2单元604，民警到场，经了解，报警人因学习问题被气父亲打了，其父亲并没有拿刀，现经民警调解，双方协商好了，报警人不追究其父亲法律责任了，作行政案件（殴打他人、故意伤害他人身体）中的治安调解处理。报警人（马龙跃，341126201010272819，男，安徽省凤阳县西泉镇西泉村汪圩东组蚌西路41号，13075551131，蚌山区第一实验小学水游城分校初三3班）报警人父亲（马洪伟，341126198708112812，安徽省凤阳县西泉镇蚌西路5-165号，18856011811，男）
--------------------------------------------------------------------------------

【第34条 - 第191行】
推理: 结论：是
判断依据：涉及人员标注为'辍学，无学籍'，不属于在校学生范畴，故无需检查信息完整性
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340121202512262324108150000224
  列2: 2025-12-26 23:24:11
  列3: 15256908255
  列4: 340121
  列5: 合肥
  列6: 长丰县公安局
  列7: 长丰县公安局双凤派出所
  列8: 长丰县双凤开发区半岛一号大转盘位置
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 报警人称：我在楼上看到有一级多人个人在打架，具体情况不知道，请处理。
  列14: 民警出警到长丰县双凤开发区半岛一号大转盘位置，李绍明（340121199508055835 电话15256908255）称：我在楼上看到有人在打架，经现场核实系葛智（身份证号：340121200710085814，手机号：18326152894，辍学，无学籍）与葛烁乐（身份证号：340123200511306613，手机号：18130076381，辍学，无学籍）、王健豪（身份证号：342422200403233295，手机号：18297964215，辍学，无学籍）晚上在半岛一号相遇后因为口角发生打架，未持械互有轻微外伤，我所立行政案件受理。
--------------------------------------------------------------------------------

【第35条 - 第193行】
推理: 结论：是
判断依据：涉及学生且信息完整：姓名李浚玮、身份证号、学校全称、年级、联系方式均存在，初中无需专业信息
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340100202512270941526550000029
  列2: 2025-12-27 09:41:53
  列3: 13515601428
  列4: 340100
  列5: 合肥
  列6: 合肥市公安局瑶海分局
  列7: 合肥市公安局瑶海分局龙岗派出所
  列8: 瑶海区龙岗经济开发区街道临泉东路文一静安瑞泰15栋208
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 侵犯隐私
  列12: 偷窥、偷拍、窃听、散布他人隐私
  列13: 同班同学（王宇凡）在一个50多人的班级QQ群里诋毁造谣我（瑶海区临泉东路高升学校高二12班学生，身份证：341524200902191218）对方直接公开我的照片，我目前在家，请处理。
  列14: 出警途中电话联系报警人，后报警人李浚玮（身份证：341524200902191218，电话：13515601428，合肥市瑶海区临泉东路高升学校东校区八年级12班）及其母亲崔学慧（身份证：342426197708301229，电话：18226611922）自行前来我所，经了解，系其与其同班同学（王宇凡，合肥市瑶海区临泉东路高升学校东校区八年级12班，当事人不愿提供身份信息，无法查询到身份信息，经研判未发现其关联的房屋、车牌、手机号、社交媒体账号等）因生活口角问题发生纠纷，后对方在群内说其坏话，经民警协调，现双方已自行协商解决。
--------------------------------------------------------------------------------

【第36条 - 第195行】
推理: 结论：是
判断依据：涉及在校学生杨雨轩（高中在读），其姓名、身份证号、学校全称、年级、联系方式均完整，高中阶段无需提供院系/专业
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34082620251227101803269049
  列2: 2025-12-27 10:18:03
  列3: 15391925278
  列4: 340826
  列5: 安庆
  列6: 宿松县公安局
  列7: 宿松县公安局松兹派出所
  列8: 宿松县松兹街道龙井路气象局对面
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 家庭纠纷
  列13: 报警人称：我儿子打我，有人受伤，不需要120
  列14: 2025-12-27 10:18:03在[宿松县宿松县松兹街道龙井路气象局对面], [报警人称：我儿子打我，有人受伤，不需要120] 我单位（王小凯：034984，马俊豪：081988，携带设备警号：034984）。经查:【当事人,姓名：杨伟志、性别:男、年龄:42、身份证号:340826198312210077、手机号：13966996683;当事人,姓名：杨雨轩（安庆市体育学校高一二班）、性别:男、年龄:16、身份证号:340826200910230035、手机号：13956511936;】经了解系杨志伟与其儿子杨雨轩因家庭琐事发生争吵，并未发生打架，排除案件，了解情况后，民警做双方思想工作，作调解处理。
--------------------------------------------------------------------------------

【第37条 - 第207行】
推理: 结论：是
判断依据：涉及休学学生（标明学籍状态），信息包含姓名、身份证号、学校全称、年级、专业、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340100202512271926090560000028
  列2: 2025-12-27 19:26:09
  列3: 16686086837
  列4: 340100
  列5: 合肥
  列6: 合肥市公安局庐阳分局
  列7: 合肥市公安局庐阳分局双岗派出所
  列8: 庐阳区临泉路家园百货(临泉路店)
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 来电称有人用手打我，我脑袋昏，不需要120，因为他追尾我我骂了他一句他就打我，对方跑了。
  列14: 民警前往庐阳区临泉路家园百货(临泉路店)，经了解双方因行车问题发生纠纷，后当事人用手打了报警人两巴掌，伤势无大碍，经民警调解双方达成一致和解，双方互不追究对方责任。报警人：袁云峰，身份证：52033020051215631X，电话：16686086837，（贵州技术学院软件技术专业244班休学状态），当事人：康健，身份证：340122198008180615，电话：13955146753。
--------------------------------------------------------------------------------

【第38条 - 第208行】
推理: 结论：是
判断依据：涉及学生阮书华，其信息包含姓名、身份证号、学校全称、年级、专业班级及联系方式，符合6项完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340100202512272016261000000015
  列2: 2025-12-27 20:16:26
  列3: 19264434277
  列4: 340100
  列5: 合肥
  列6: 合肥市公安局庐阳分局
  列7: 合肥市公安局庐阳分局双岗派出所
  列8: 庐阳区洗衣机厂巷绿波廊9栋104
  列9: 纠纷类警情
  列10: 家庭婚姻情感纠纷
  列11: 家庭纠纷
  列13: 有个男的正在用刀砍我家门，之前有纠纷，认识的人。同步后台。
  列14: 民警前往庐阳区洗衣机厂巷绿波廊9栋104，经了解双方系亲姐弟关系，因生活琐事发生家庭纠纷，双方没有发生打架，民警对当事人的不当行为进行批评教育，家庭纠纷民警调解处理。报警人：阮苇琦，身份证：34122220010616210X，电话：19264434277（合肥滨湖职业技术学院数据结构老师），当事人：阮书华，身份证：341222200407102098，电话：13696778512（安徽工业经济职业技术学院，年级：大三，专业班级：电气自动化52336班学生）
--------------------------------------------------------------------------------

【第39条 - 第214行】
推理: 结论：是
判断依据：涉及在校学生，但程浩然和夏钰苏的信息包含姓名、身份证号、学校全称、年级、联系方式，符合小学阶段要求的6项完整性
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34150020251228112033429001
  列2: 2025-12-28 11:20:33
  列3: 18792077325
  列4: 341500
  列5: 六安
  列6: 六安市裕安分局
  列7: 安徽省六安市公安局裕安分局城南派出所
  列8: 城南凤凰花园城小区内
  列9: 纠纷类警情
  列10: 经济纠纷
  列11: 其他经济纠纷
  列13: 2025年12月28日11时20分，智报警称：城南凤凰花园城小区内，昨天自己家孙子，程浩然，7岁，被对方三个小孩胁迫，分三次要了60块钱，不给他们就要打他。,【工作提示：请使用移动终端签收警情，执法过程打开4G执法仪全程摄录，24小时内规范反馈身份信息及“七何”要素。】
  列14: 2025年12月28日11时许，我单位接程浩然（居民身份证号：341503201805012516，联系地址：安徽省六安市裕安区城南镇凤凰花园城5号楼2单元503室、学校信息：安徽省六安市裕安区凤凰河学校二年级（7）班在校学生、联系方式：18792077325）报警称：其被对方三个小孩（对方不在现场，身份信息无法核实）胁迫索要了60元钱。我单位接警后立即赶往现场，经查：2025年12月28日10时许，程浩然在凤凰花园城小区大广场游玩时，与夏钰苏（身份证号码：341503201507021879、联系方式：15256443660、户籍地址：安徽省六安市裕安区苏埠镇范大塘村永安组、六安市裕安小学三年级（4）班）在校学生等三个小孩（其中二个小孩不在现场，无法提供身份信息）约定共同购买玩具，各自从家中拿钱去购买玩具，程浩然分三次回到家中拿了钱，共计60元，最后一次被其奶奶智怀菊（身份证：34242119630502032X，联系方式：18792077325，户籍地址：安徽省六安市裕安区石板冲乡石湖村尤行组）发现后，程浩然称夏钰苏等三人要其回来拿钱给他们。民警到场现场核实，找到夏钰苏，夏钰苏称与程浩然一起去购买玩具玩，并非是找程浩然索要钱财。报警人奶奶智怀菊认识有歧义，未发生敲诈勒索等违法行为，不构成案件，民警现场调处。我所作民事纠纷调处。处警民警：孔令超053920，朱济钧053921。
--------------------------------------------------------------------------------

【第40条 - 第218行】
推理: 结论：是
判断依据：涉及学生且信息包含姓名、身份证号、学校全称、年级、联系方式，小学无需专业信息
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251228174423524020
  列2: 2025-12-28 17:44:24
  列3: 18855265932
  列4: 340300
  列5: 蚌埠
  列6: 蚌山分局
  列7: 蚌埠市公安局蚌山分局南湖路派出所
  列8: 宏业路奔宝之星汽车服务之星路口
  列9: 纠纷类警情
  列10: 生活纠纷
  列11: 其他生活纠纷
  列13: （涉未成年）报警人共四人（高新实验学校初一和初三学生）称刚刚在此处被陌生人骂了还对其吐口水，对方离开
  列14: 2025-12-28 17:44:23接【报警人：姓名：顾昊南、手机号：18855265932】称：在[宏业路奔宝之星汽车服务之星路口], [（涉未成年）报警人共四人（高新实验学校初一和初三学生）称刚刚在此处被陌生人骂了还对其吐口水，对方离开] 我单位[李梦年 警号：015309 陈清 警号：015835] 赶到现场,全程录音录像。经查:报警人顾昊南（男，340304201308182017，安徽省蚌埠市禹会区秦集镇姜顾村湾塘101号，18855265932，高新实验小学7年级9班）称其在银泰城附近被一陌生人骂了，现通过监控未找到对方，报警人现不要求公安机关处理了。
--------------------------------------------------------------------------------

【第41条 - 第220行】
推理: 结论：是
判断依据：涉及学生但已明确标注为非在校学生（辍学），故不涉及需检查信息完整性的在校学生
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34130020251228221542957042
  列2: 2025-12-28 19:35:00
  列3: 15695570516
  列4: 341300
  列5: 宿州
  列6: 安徽省宿州市公安局埇桥分局
  列7: 安徽省宿州市公安局埇桥分局栏杆派出所
  列8: 栏杆小学篮球场
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 殴打他人、故意伤害他人身体
  列13: 我儿子孟冠霖被人打了，需要处理
  列14: 2025-12-28 19:35:00接【报警人：姓名：孟超、性别:男、年龄:37、身份证号：342201198803047050、手机号：15695570516】称：在[栏杆小学篮球场], [我儿子孟冠霖被人打了，需要处理] 我单位[刘怡鑫 警号：085593] 赶到现场,全程录音录像。经查:2025年12月28日19时许，在栏杆镇栏杆小学篮球场，报警人孟超（342201198803047050,15695570516，埇桥区栏杆镇栏东村孟记米线）称其儿子孟冠霖（341302201102277019，18056290304，埇桥区栏杆镇栏东村孟记米线，非在校学生已辍学，辍学前在栏杆初中九（6）班就读）被张宇晨（34130220100320413X，18726262442，埇桥区栏杆镇路町村后乡庄71号，非在校学生已辍学，辍学前在栏杆路村中学八（2）班就读）等人殴打，拟作行政案件受理。
--------------------------------------------------------------------------------

【第42条 - 第221行】
推理: 结论：是
判断依据：涉及在校学生（中职），两名学生姓名、身份证号、学校全称、年级、联系方式均完整，高中阶段不要求院系/专业
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34088120251228212844565055
  列2: 2025-12-28 21:28:45
  列3: 13225722285
  列4: 340881
  列5: 安庆
  列6: 桐城市公安局
  列7: 桐城市公安局龙眠派出所
  列8: 望溪路文都技校
  列9: 行政（治安）类警情
  列10: 侵犯人身权利
  列11: 侵犯隐私
  列12: 偷窥、偷拍、窃听、散布他人隐私
  列13: （涉未成年人）宋伟超报警称：其小孩和同学因群里一事发生矛盾，请民警核处。（请用移动警务端签收警情，并打开4G执法记录仪，24小时内规范反馈警情，注明当事人身份信息、是否在校学生及职业，“七何”要素。）
  列14: 2025-12-28 21:28:44在[桐城市望溪路文都技校] ,[（涉未成年人）宋伟超报警称：其小孩和同学因群里一事发生矛盾，请民警核处。（请用移动警务端签收警情，并打开4G执法记录仪，24小时内规范反馈警情，注明当事人身份信息、是否在校学生及职业，“七何”要素。）]我单位桂添翼、李耀翔等人赶到现场,全程录音录像。经查:【报警人,姓名：宋伟超、性别:男、年龄:36、身份证号:411024198908261636、手机号：13225722285】2025年12月28日，在桐城市桐城市望溪路文都技校，当事人方紫嫣（性别:女、年龄:15、身份证号:340881201009294326、手机号：13359049389，系桐城市文都科技职业学校高一一班学生）登陆了宋程心（性别:女、年龄:15、身份证号:411024201009240246、手机号：15655658825，系桐城市文都科技职业学校高一一班学生）的qq，用其的qq发了一条宋程心内裤的朋友圈，我单位受理行政案件立案调查，接受手机截图证据一份。执法记录仪设备号：DSJ-HDA1HA10000813.出警民警：（桂添翼，警号：080919，李耀翔080925)出警辅警(石磊，警号：167734，方家栋，警号：168216)
--------------------------------------------------------------------------------

【第43条 - 第230行】
推理: 结论：是
判断依据：涉及学龄前儿童（未达在校学生定义），且无在校学生信息需检查完整性
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 340100202512291410345370000000
  列2: 2025-12-29 14:10:35
  列3: 18856423608
  列4: 340100
  列5: 合肥
  列6: 合肥市公安局包河分局
  列7: 包河分局九联圩站派出所
  列8: 站前路瑶海公园地铁站
  列9: 纠纷类警情
  列10: 经济纠纷
  列11: 赔偿纠纷
  列13: 2025年12月19日我和我儿子从骆岗公园回家途中在地铁车厢内被别人小孩把我儿子脸部抓伤，现要求调取监控以及帮助。
  列14: 接警后，民警立即到达站前路瑶海公园地铁站后向报警人董婷婷（身份证号：341282199104181228，手机号：18856423608，家庭住址：安徽省合肥市瑶海区家天下二期22栋703）了解情况（经民警了解，两小孩属于生活中日常玩闹导致擦伤，非故意伤害）。了解到报警人董婷婷和儿子刘北（身份证号码：341282202210292436，家庭住址：安徽省合肥市瑶海区家天下二期22栋703，系学龄前儿童）与事主赵雅丽（身份证号：341621199201033728，手机号：13856957503，家庭住址：安徽省合肥市新站区萧城路159号昊天园小区3栋302室）和事主小孩张子禾（身份证号：341226202212283719，家庭住址：安徽省合肥市新站区萧城路159号昊天园小区3栋302室，系学龄前儿童）在瑶海公园内带小孩认识的，双方只有微信好友并不知道其他身份信息。12月19日当天双方商量好一起带着彼此的小孩（双方小孩均只有三岁，系学龄前儿童）去骆岗公园游玩，在返程途中双方小孩在地铁车厢内玩闹，导致刘北擦伤。报警人要求调取监控并找到当事人调解因其儿子治疗费用所引起的纠纷。12月30日民警电话联系报警人及当事人，得知双方已就赔偿达成沟通，29日晚当事人赵雅丽已将前期治疗支付给报警人董婷婷，后续如产生费用将继续协商。民警告知如再次产生纠纷可来我处继续调解，无法调解可走司法途径。报警人表示知晓。
--------------------------------------------------------------------------------

【第44条 - 第234行】
推理: 结论：是
判断依据：涉及学生李韵坤，信息含姓名、身份证号、学校全称、在读年级（23届3班）、联系方式，符合完整性要求
[二次强化] 满足触发条件，跳过强化分析

原始数据:
  附件2：12月涉学生警情要素不完整问题警情统计表: 34030020251229181537691007
  列2: 2025-12-29 18:15:38
  列3: 18226597680
  列4: 340300
  列5: 蚌埠
  列6: 蚌山分局
  列7: 蚌山分局宏业村派出所
  列8: 红叶山庄迎山园11号楼1单元101
  列9: 纠纷类警情
  列10: 经济纠纷
  列11: 债务纠纷
  列13: 报警有人在此处不走，另一个当事人13955235859打来称债务纠纷
  列14: 2025-12-29 18:15:37接【报警人姓名：李韵坤、性别:男、年龄:17、身份证号:340304200802140416、手机号：18226597680】称：在[红叶山庄迎山园11号楼1单元101] ,[报警有人在此处不走，另一个当事人13955235859打来称债务纠纷]我单位[陈华超 警号：013459，王昊 警号：072023 赶到现场,全程录音录像。经查:【报警人,姓名：李韵坤、性别:男、年龄:17、身份证号:340304200802140416、手机号：18226597680、住址：红叶山庄迎山园11号楼1单元101，学校信息：安徽电子信息技术学院23届机电一体化3班;当事人,姓名：刘锡侠、性别:女、年龄:66、身份证号:340303195904010022、手机号：13955235859;】民警赶到现场，经了解系报警人李韵坤的父亲（不在现场，无法确定其身份信息，无法登记）欠刘锡侠的钱，民警告知刘锡侠可向法院起诉解决，刘锡侠表示明白后离开。
--------------------------------------------------------------------------------
